<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>rineberg.net</title>
    <meta name="description" content="Carter Rineberg | IT Professional, Leader, and Innovator">
    <meta name="google-site-verification" content="VLnk8vgoYf3rk9EXhOv9rC4jguZLn_LluodRfE2KF_k">
    <meta name="theme-color" content="#3b3b3b">
    <style>
        @font-face {
            font-family: 'Rock Salt';
            src: local('Rock Salt'), url(assets/typeface/RockSalt/RockSalt-Regular.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Noto Sans JP';
            src: local('Noto Sans JP'), url(assets/typeface/NotoSansJP/NotoSansJP-Medium.woff2) format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Noto Sans JP';
            src: local('Noto Sans JP'), url(assets/typeface/NotoSansJP/NotoSansJP-Bold.woff2) format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
        footer, nav {
            font-family: 'Noto Sans JP', sans-serif;
        }
        h1 {
            font-family: 'Rock Salt', cursive;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/656f57219b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid text-center overflow-hidden">
        <div class="d-inline-flex align-items-center vh-100">
            <div class="bg-white shadow-lg">
                <header class="p-3">
                    <h1 id="title" class="user-select-none">Carter Rineberg</h1>
                </header>
                <nav class="p-3">
                    <!-- Hide on screens narrower than Medium (768px) -->
                    <div class="d-none d-sm-block">
                        <ul class="buttons hstack justify-content-evenly user-select-none">
                            <li class="border border-dark"><a href="https://www.linkedin.com/in/rinebergc"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></li>
                            <li class="border border-dark"><a href="https://github.com/rinebergc"><i class="fa-brands fa-square-github"></i>GitHub</a></li>
                        </ul>
                    </div>
                    <!-- Hide on screens Medium (768px) or wider -->
                    <div class="d-sm-none">
                        <ul class="buttons vstack gap-4 align-items-center user-select-none">
                            <li class="border border-dark"><a href="https://www.linkedin.com/in/rinebergc"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></li>
                            <li class="border border-dark"><a href="https://github.com/rinebergc"><i class="fa-brands fa-square-github"></i>GitHub</a></li>
                        </ul>
                    </div>
                </nav>
                <footer class="p-3">
                    <div id="fContainer" class="d-flex flex-column">
                        <span class="fw-bold">contact: <span class="user-select-all">carter@rineberg.net</span></span>
                        <span class="fw-medium">coded by hand • (c) 2023</span>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>